# open-ended-1-

./: Dockerfile  Jenkinsfile  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/app/: App.java  Expense.java
src/main/resources/templates/: index.html
src/test/java/com/example/app/: AppTest.java
